{
  "mcpServers": {
    "gitnexus": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "gitnexus",
        "mcp"
      ],
      "env": {}
    },
    "tessl": {
      "type": "stdio",
      "command": "tessl",
      "args": [
        "mcp",
        "start"
      ]
    },
    "mui-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mui/mcp@latest"
      ],
      "env": {}
    }
  }
}
