{
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "ai-literacy-superpowers@ai-literacy-superpowers": true
  },
  "permissions": {
    "deny": [
      "Bash(git push:*)",
      "Bash(git push)"
    ]
  }
}
